<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모맴텀</title>
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Hanalei+Fill&display=swap');
        *{
            font-family: 'Alfa Slab One', cursive;
        }
    body{
        /* background-color: gray; */
        background-image: url(https://photo.coolenjoy.co.kr/data/editor/1807/Bimg_20180716182301_rvwweucn.jpg);
        background-position: center;
        color: white;
    }

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 80vh;
    }
    .quote{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 20vh;
    }

    .time{
        font-size: 85px;
        font-weight: bold;
    }
    .greeting{
        font-size: 60px;
    }
    .todo{
        font-size: 40px;
    }
    .author{
        font-size: 30px;
        font-style: italic;
        /* color: rgb(56, 57, 58); */
        font-weight: bold;
    }

</style>
</head>
<body>
    <div class="main"> 
        <div id="time" class="time">8:57</div> 
        <div class="greeting">Hello,Jihwan!</div>
        <div class="todo">꾸준히 공부하기</div> 
    </div>
    <div class="quote">
        <div id="author" class="author">-명언 저자-</div> 
        <div id="content" class="content">"여기는 명언 내용이 들어갑니다!"</div> 
</body>

</html>